<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class Attribute</title>
    <style>
        .city {
            background-color: crimson;
            color:white;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
        }

        /* div h2 {
            background-color: yellowgreen;
        } */

        
    </style>
</head>
<body>
    <div class="city">
        <h2>Delhi</h2>
        <p>Delhi is capital of Bharat</p>
    </div>
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is capital of Japan</p>
    </div>
    <div class="city">
        <h2>Sydeny</h2>
        <p>Sydeny is the capital of Australia</p>
    </div>
    <div>
        <h2>Washington</h2>
        <p>Washington is the capital of USA</p>
    </div>
</body>
</html>